.catalog {
  @media (min-width: 960px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    @media (min-width: 960px) {
      flex-direction: row;
    }
  }
  &_aside {
    width: 100%;
    margin-bottom: 30px;

    @media (min-width: 960px) {
      min-width: 24%;
      max-width: 24%;
      margin-bottom: 0;
      margin-right: 2%;
    }

    @media (min-width: 1168px) {
      min-width: 270px;
      max-width: 270px;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 25px;
      text-align: center;
      text-transform: uppercase;
      display: block;
    }

    .aside_category {
      margin-bottom: 30px;
    }

    .btn {
      margin: 22px 30px;
      height: 50px;
      line-height: 50px;
      background-color: $blue;
      box-shadow: 0 3px 0px 1px darken($blue, 20%);

      width: 100%;
      max-width: 210px;
      margin: 0 auto 22px;

      &:hover {
        box-shadow: none;
        background-color: darken($blue, 20%);
      }
    }
  }

  &_main {
    width: 100%;
    max-width: 870px;

    @media (max-width: 1168px) {
      max-width: 74%;
    }

    @media (max-width: 960px) {
      max-width: 100%;
    }

    &-header {
      border-bottom: 2px solid #dadada;
      margin-bottom: 16px;
      > p {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 35px;
        color: #1c1d24;
      }

      &--tabs {
        &_sort {
          @media (min-width: 640px) {
            padding-left: 16px;
          }

          li,
          .text-bold {
            color: #434343;
            font-size: 14px;
          }

          li {
            margin-left: 35px;
            display: block;
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            position: relative;

            &:before {
              content: "";
              position: absolute;
              left: -100%;
              bottom: 0;
              width: 100%;
              height: 2px;
              background-color: $blue;
              transition: 0.3s ease;
            }
            &:first-of-type {
              margin-left: 15px;
            }

            &:hover,
            &.js_active {
              &:before {
                left: 0;
              }
            }

            @media (max-width: 640px) {
              font-size: 12px;
              margin-left: 10px;
              margin-bottom: 20px;
              text-align: center;

              &:first-of-type {
                margin-left: 0;
              }
            }
          }
        }

        &_view {
          margin-left: auto;
          @media (max-width: 640px) {
            margin-right: auto;
            margin-bottom: 20px;
          }
          img {
            width: 22px;
            height: 22px;
            cursor: pointer;
            margin-left: 22px;
            display: block;
          }
        }
      }
    }

    &-content {
      @media (min-width: 960px) {
        .choose_items-blocks--item {
          max-width: calc((100% / 3) - 23px);
          &:nth-of-type(3n) {
            margin-right: 0;
          }
        }
      }
    }
  }

  .choose_items_bg {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: url(../../images/catalog_choose_bg.png) center no-repeat;
    background-size: cover;

    .choose_items-blocks {
      .btn {
        margin-top: 10px;
      }
    }

    .container > .btn {
      height: 66px;
      line-height: 66px;
      box-shadow: 0 3px 0px 1px $blue;
      margin: 0 auto;
      background-color: $blue !important;
      max-width: 270px;
      &:hover {
        background-color: darken($blue, 20%);
      }

      @media (max-width: 640px) {
        max-width: 100%;
      }
    }
  }
}
